h1,
h2,
h3,
p,
ul,
nav,
header,
section,
footer {
    margin: 0;
    padding: 0;
}

h1,
h2{
    color:#ffff;
}

header{
    position: relative;
    height: 200px;
} 

nav{
    height: 100px;
    background-color:#ffff;
    z-index: 1;
}

section{   
    margin-top: 30px;
}

.flex-row{
    display:flex;
    flex-flow: row;
    align-items: center;
}
.wrap{
      flex-wrap:wrap;
}

.spred{
    justify-content: space-between;
}

.container{
    position: relative;
    justify-content: space-between;
    flex-grow:1;
    max-width: 1180px;
    min-width:370px;
    min-height: 100px; 
}

.options{
    flex-grow: 1;
    max-width: 550px;
    min-width: 370px;
}
.options>p{
     min-width: 100px;
}
.inner-container{
    width: 90%;
    justify-content: space-between;
}
.title{
    min-width: 370px;
    min-height: 60px;
    background-image: linear-gradient(to left,  #5453BC , #7D52B9);
    overflow: hidden;
     
}

.checklist{
    flex-grow:1;
    max-width: 780px;
    min-width:370px;
    min-height: 400px;
}
.title-container{
    width: 90%;
    justify-content: space-between;
}

.flex-center{
    align-items: center;
    
}
.updates{
    max-width: 780px;
    min-width: 370px;
    min-height: 400px;
}
.fas,
.far{
    left: 30px;
    color: #ffff;
    opacity: 0.5;
    font-size: 70px;       
  
}
.fa-clock,
.fa-exclamation-circle{
    opacity: 1;
    color: #5453BC;
    font-size: 30px;
}
.fa-caret-down{
    color: black;
    font-size: 25px;
}

.fa-clipboard{
    transform: rotate(20deg);
}
.fa-question-circle{
    color: blue;
    font-size: 20px;
}
.option-drop{
    min-width: 130px;
}

.squere{
    width: 30px;
    height: 30px;
    background-color: blue;
    color: white;
    justify-content: center;   
}

.header-button{
    width: 200px;
    background: #ffff;
    box-shadow: none;
    border: 2px solid #ffff;
    padding: 10px;
    border-radius: 25px;
}

.element{
    widows: 100%;
    height: 60px;
  
}

.element-header{
    background-color: #eaebed
}

.element-row{
    border-bottom: 1px solid #eaebed;
}
.center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.center-x {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

.center-y {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}